<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiệm cà phê VỀ</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css">
    
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.png" />
</head>

<body>

    <section id="header">
        <a href="#"><img src="img/mylogo.png" class="logo" alt="logo"></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Trang Chủ</a></li>
                <li><a href="shop.html">Sản Phẩm</a></li>
                <li><a href="blog.html">Blog Cà Phê</a></li>
                <li><a href="about.html">Về "Nguồn"</a></li>
                <li><a href="contact.html">Liên Hệ</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
            </ul>
        </div>

    </section>

    <section id="header-banner">
        <h2>Mỗi buổi sáng</h2>
        <h1>Cà phê là thức uống</h1> 
        <h1>Giúp ta có thể cảm nhận </h1>
        <h1>Cả thế giới chuyển động trong cơ thể</h1>
        <button>Khám phá ngay</button>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/f1.png" alt="">
            <h6>Giao hàng miễn phí</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f2.png" alt="">
            <h6>Đặt hàng online</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f3.png" alt="">
            <h6>Tiết kiệm tiền bạc</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f4.png" alt="">
            <h6>Quà tặng hấp dẫn</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f5.png" alt="">
            <h6>Thoả sức mua sắm</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f6.png" alt="">
            <h6>Hỗ trợ 24/7</h6>
        </div>

    </section>

    <section id="product1" class="section-p1">
        <h2>Sản phẩm bán chạy nhất</h2>
        <p>Đặc trưng của cửa hàng</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/arabica.png" alt="">
                <div class="des">
                    <span>Cầu Đất - Đà Lạt</span>
                    <h5>Cà phê Arabica</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>150.000 VND</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/robusta.png" alt="">
                <div class="des">
                    <span>Đắk Nông</span>
                    <h5>Cà phê Robusta</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>140.000 VND</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/arabica.png" alt="">
                <div class="des">
                    <span>Cầu Đất - Đà Lạt</span>
                    <h5>Cà phê Arabica</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>150.000 VND</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/arabica.png" alt="">
                <div class="des">
                    <span>Cầu Đất - Đà Lạt</span>
                    <h5>Cà phê Arabica</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>150.000 VND</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="img/products/arabica.png" alt="">
                <div class="des">
                    <span>Cầu Đất - Đà Lạt</span>
                    <h5>Cà phê Arabica</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>150.000 VND</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

        </div>
    </section>

    <section id="middle-banner" class="section-m1">
        <h4>Tin hót trong ngày</h4>
        <h2>Sự kiện <span>giảm giá 50%</span> cà phê Robusta</h2>
        <button class="normal">Khám phá ngay và luôn! 😉</button>
    </section>





    <script src="script.js"></script>
</body>

</html>